PORT=8000
NODE_ENV=development

MONGO_URI="mongodb+srv://otokares4uonly:otoly1992@ad-mern-auth.istqx.mongodb.net/AD-MERN-AUTH"
APP_ORIGIN="http://localhost:3000"
JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="jwt_refresh_secret_key"
JWT_REFRESH_EXPIRES_IN="30d"

RESEND_API_KEY="re_agVvXDPM_Beq9m5xbRMqi2qnYeww1oPzk"
MAILER_SENDER="onboarding@resend.dev"